**INFORMATION**
<#729835415141351484> - Introduction to our community and purpose.
<#748273862416007298> - Lays the rules of our server.
<#733864125868015646> - Agree to proceed further and be granted access. 
<#733861774679343186> - Know the Programming Club family.
<#733864639552552971> - You are here! This list of all our channels shows you what the intended purpose of each is.
<#734124769015758878> - Stay connected with Programming Club through our links.

**GENERAL**
<#729410463502172183> - Chat with other members or share something exciting.
<#729834793700950076> - This channel is reserved for important Florida Poly related and Programming Club related announcements.
<#733864790996418590> - Programming Club will post related events, competitions, and signups for certain events. 
General Meeting Room - Reserved for general meetings when we go virtual.

**PHOENIX FUN** (<@&729844206452998185> Only)
<#736235515162132509> - Want people to hang out? Schedule a meetup!
<#735331378358386768> - Post all the memes you want. (FOLLOW SERVER RULES!!)
<#742898103274831972> - Post all music related events, videos, and concerts info.
<#730515337338159200> - We are broke college students! Here are some perks!

**ACADEMICS & CAREER** (<@&729844206452998185> Only)
<#735727618204237894> - Reserved to let others know of internships.
<#735726782069604372> - Reserved to let others know of scholarships. (Did I mention that we are broke college students?)

**PROGRAMMING HELP**
<#746839093505425428> - Ask for suggestions on projects or code.
#{language_name} - Topics related to that specific programming language.

**E-BOARD/DIRECTORS/TEAMS** (Specific Roles)
#{team_name} - Private text chat for their respective groups to discuss group related topics.
#{subgroups} - Some teams may have subgroups (related to their group) if needed.
{team_meeting_room} - Private voice chat for their meetings.